<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.49" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/refs/tags/v1.7.49/schema/PACK.xsd">

    <vendor>WeActStudio</vendor>

    <name>BlackPill_BSP</name>

    <description overview="">Board Support Pack for WeActStudio Black Pill V3.0 board.</description>

    <url></url>

    <keywords>
        <keyword>WeActStudio</keyword>
        <keyword>Black Pill</keyword>
        <keyword>BlackPill</keyword>
        <keyword>STM32F411CEU6</keyword>
    </keywords>
    
    <repository type="git">https://github.com/lucastaba/blackpill-bsp.git</repository>
    
    <releases>
        <release version="0.1.0" date="2025-06-23">
            Initial version.
        </release>
    </releases>
    
    <license>./LICENSE</license>

    <licenseSets>
        <licenseSet id="all" default="true" gating="true">
            <license name="./LICENSE" title="MIT License" spdx="MIT" url="https://spdx.org/licenses/MIT.html"/>
        </licenseSet>
    </licenseSets>
    
    <supportContact>lucas.taba3@gmail.com</supportContact>

    <requirements>
        <packages>
            <package vendor="Keil" name="STM32F4xx_DFP" version="3.0.0" />
        </packages>
        <languages>
            <language name="C" version="99" />
        </languages>
        <targets>
            <target Dvendor="STMicroelectronics:13" Dname="STM32F411CEU6" Dcore="Cortex-M4" Bvendor="WeActStudio" Bname="BlackPill" Brevision="3.0.0"></target>
        </targets>
    </requirements>

    <boards>
        <board vendor="WeActStudio" name="Black Pill" revision="V3.0">
            <description>STM32 development board with STM32F411CEU6.</description>
            <feature type="XTAL" n="25000000" name="High frequency crystal oscillator" />
            <feature type="XTAL" n="32768" name="Low frequency crystal oscillator" />
            <feature type="PWR" n="3.3" m="5.0" name="USB, external 5.0V, and external 3.3V" />
            <feature type="USB" n="1" />
            <feature type="Button" n="3" name="User, reset, boot selection" />
            <feature type="CustomFF" n="52.81" m="20.78" name="Two 20-Pinconnectors" />
            <feature type="LED" n="2" name="User and power" />
            <mountedDevice deviceIndex="0" Dvendor="STMicroelectronics:13" Dname="STM32F411CEU6" />
            <image large="https://github.com/WeActStudio/WeActStudio.MiniSTM32F4x1/blob/master/images/STM32F411-3D-Model-Render/top.jpg"
                   perspective="https://github.com/WeActStudio/WeActStudio.MiniSTM32F4x1/blob/master/images/STM32F4x1-V30_3D.jpg"/>
            <debugInterface adapter="ST-Link"/>
            <book category="schematic" name="https://github.com/WeActStudio/WeActStudio.MiniSTM32F4x1/blob/master/HDK/MiniF4x1Cx_V30%20SchDoc.pdf" title="Board Schematic" />
            <book category="overview" name="https://www.st.com/resource/en/datasheet/stm32f411ce.pdf" title="Datasheet" />
            <book category="overview" name="https://www.st.com/resource/en/reference_manual/rm0383-stm32f411xce-advanced-armbased-32bit-mcus-stmicroelectronics.pdf" title="Reference Manual" />
        </board>
    </boards>

</package>